{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "e94c4643-3558-331c-ae44-969622211ceb",
  "outputs": {
    "accgroups": {
      "value": [
        "CTSolutions AG",
        "Public Access"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ibm_iam_access_group",
      "name": "accgroup",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_group_name": "",
            "groups": [
              {
                "description": "",
                "iam_profile_ids": [],
                "iam_service_ids": [],
                "ibm_ids": [
                  "john.fearon@oncallgroup.com.au",
                  "info@ctsolutions.com.au"
                ],
                "id": "AccessGroupId-59f040bf-07a8-4f43-8147-f4acd2419414",
                "name": "CTSolutions AG",
                "rules": []
              },
              {
                "description": "This group includes all users and service IDs by default. All group members, including unauthenticated users, are given public access to any resources that are defined in the policies for the group.",
                "iam_profile_ids": [],
                "iam_service_ids": [],
                "ibm_ids": [],
                "id": "AccessGroupId-PublicAccess",
                "name": "Public Access",
                "rules": []
              }
            ],
            "id": "1dd42ed8fa364cd281b09533a423511d"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
